# 遗传规划因子挖掘结果
# 生成时间: 2025-08-13 00:28:19
# 最优因子数量: 100

## 因子 1
表达式: ADD(CORRELATION20(TRUE_RANGE, VOLUME_PER_RANGE), BETA5(VOLUME_WEIGHTED_PRICE, ZONGSHIZHI))
适应度: 0.838867

## 因子 2
表达式: BETA20(MULTIPLY(MINIMUM(HIGH_LOW_DIFF, CLOSE), NUMBER_36), HIGH_OPEN_DIFF)
适应度: 0.749236

## 因子 3
表达式: BETA10(DIVIDE(AMOUNT, NUMBER_55), DELTA(LIUTONGSHI, NUMBER_11))
适应度: 0.648874

## 因子 4
表达式: SQUARED_DIFF(CORRELATION5(VWAP_PROXY, OC_MID), NUMBER_59)
适应度: 0.548740

## 因子 5
表达式: TS_MA(MAXIMUM(HIGH_CLOSE_DEVIATION, DAILY_RANGE_RATIO), NUMBER_24)
适应度: 0.411648

## 因子 6
表达式: TS_SUM(TS_EMA(TURNOVER, NUMBER_12), NUMBER_37)
适应度: 0.380269

## 因子 7
表达式: TS_STD(TS_VAR(HIGH_OPEN_RATIO, NUMBER_50), NUMBER_18)
适应度: 0.287192

## 因子 8
表达式: TS_RANK(TS_RANGE(VOLUME, NUMBER_8), NUMBER_38)
适应度: 0.284145

## 因子 9
表达式: ABS_DIFF(TS_LAG(INTRADAY_VOLATILITY, NUMBER_56), NUMBER_19)
适应度: 0.203323

## 因子 10
表达式: BETA10(MULTIPLY(SPEARMAN5(BODY_SIZE, HIGH_CLOSE_DIFF), TS_MIN(OC_MID, NUMBER_31)), ABS_DIFF(TS_RANGE(OPEN, NUMBER_6), ADD(OPEN, LOW)))
适应度: 0.190179

## 因子 11
表达式: BETA20(MAXIMUM(TS_MAX(OC_MID, NUMBER_3), OPEN_CLOSE_DIFF), MAXIMUM(TS_LAG(TRUE_RANGE, NUMBER_53), MAXIMUM(LOW_OPEN_DIFF, UPPER_SHADOW)))
适应度: 0.317098

## 因子 12
表达式: SUBTRACT(CORRELATION60(HIGH, LIUTONGSHI), SPEARMAN5(HIGH_LOW_DIFF, AVG_PRICE))
适应度: 0.461989

## 因子 13
表达式: MULTIPLY(DIVIDE(SQUARED_DIFF(LOWER_SHADOW, NUMBER_54), TS_MA(TURNOVER_VALUE, NUMBER_47)), NUMBER_53)
适应度: 0.402122

## 因子 14
表达式: SUBTRACT(CORRELATION10(HLC_TYPICAL, AMOUNT), NUMBER_44)
适应度: 0.596497

## 因子 15
表达式: CORRELATION5(TS_MEDIAN(HL_MID, NUMBER_36), TS_EMA(HIGH, NUMBER_47))
适应度: 0.522788

## 因子 16
表达式: TS_MIN(CORRELATION60(VOLUME_PER_RANGE, LOW_OPEN_DIFF), NUMBER_25)
适应度: 0.460246

## 因子 17
表达式: SQUARED_DIFF(TS_STD(LOW_CLOSE_RATIO, NUMBER_42), BETA10(HLC_TYPICAL, DIRECTIONAL_VOLUME))
适应度: 0.423254

## 因子 18
表达式: DIVIDE(TS_EMA(HIGH_LOW_DIFF, NUMBER_31), TS_LAG(HLCC_WEIGHTED, NUMBER_48))
适应度: 0.409635

## 因子 19
表达式: MINIMUM(TS_RANK(HL_MID, NUMBER_15), TS_MA(TURNOVER_RATIO, NUMBER_55))
适应度: 0.378817

## 因子 20
表达式: CORRELATION10(TS_MAX(HIGH_OPEN_DIFF, NUMBER_5), TS_MIN(HLCC_WEIGHTED, NUMBER_37))
适应度: 0.341855

## 因子 21
表达式: MINIMUM(TS_MEDIAN(HIGH_OPEN_RATIO, NUMBER_54), ABS_DIFF(NUMBER_5, VOLUME_PRICE_RATIO))
适应度: 0.304039

## 因子 22
表达式: TS_MEDIAN(BETA20(RETURN10, LOW_CLOSE_RATIO), NUMBER_23)
适应度: 0.285862

## 因子 23
表达式: SPEARMAN10(SUBTRACT(ZONGSHIZHI, NUMBER_25), SQUARED_DIFF(NUMBER_5, VOLUME))
适应度: 0.279037

## 因子 24
表达式: TS_SUM(ADD(PRICE_CHANGE_2D, TURNOVER_RATIO), NUMBER_14)
适应度: 0.466257

## 因子 25
表达式: ABS_DIFF(TS_EMA(VOLUME_CHANGE_1D, NUMBER_11), CORRELATION60(LOW, LOW_CLOSE_DIFF))
适应度: 0.365560

## 因子 26
表达式: BETA20(SQUARED_DIFF(NUMBER_24, LOW_CLOSE_DIFF), ADD(BODY_SIZE, HLCC_WEIGHTED))
适应度: 0.554654

## 因子 27
表达式: MULTIPLY(MAXIMUM(AMOUNT_TO_MCAP, TURNOVER_RATIO), NUMBER_35)
适应度: 0.544243

## 因子 28
表达式: CORRELATION20(TS_MAX(VWAP_PROXY, NUMBER_4), TS_MAX(BODY_SIZE, NUMBER_6))
适应度: 0.542236

## 因子 29
表达式: TS_STD(BETA20(AMOUNT, ZONGSHIZHI), NUMBER_20)
适应度: 0.497450

## 因子 30
表达式: TS_EMA(CORRELATION10(VWAP_PROXY, ZONGSHIZHI), NUMBER_22)
适应度: 0.492765

## 因子 31
表达式: MULTIPLY(TS_LAG(HL_MID, NUMBER_46), TURNOVER)
适应度: 0.336456

## 因子 32
表达式: TS_SUM(CORRELATION10(AVG_PRICE, LOWER_SHADOW), NUMBER_52)
适应度: 0.315831

## 因子 33
表达式: TS_STD(MINIMUM(HIGH_CLOSE_RATIO, AMOUNT_TO_MCAP), NUMBER_33)
适应度: 0.272550

## 因子 34
表达式: MINIMUM(SUBTRACT(RETURN5, LOW_CLOSE_DEVIATION), LOW_CLOSE_RATIO)
适应度: 0.243281

## 因子 35
表达式: TS_STD(ABS_DIFF(VWAP_PROXY, NUMBER_48), NUMBER_8)
适应度: 0.235349

## 因子 36
表达式: TS_EMA(TS_RANGE(LOW_CLOSE_RATIO, NUMBER_59), NUMBER_40)
适应度: 0.234005

## 因子 37
表达式: TS_RANGE(TS_STD(VOLUME_WEIGHTED_PRICE, NUMBER_30), NUMBER_45)
适应度: 0.203842

## 因子 38
表达式: ABS_DIFF(MULTIPLY(UPPER_SHADOW, NUMBER_50), NUMBER_34)
适应度: 0.334361

## 因子 39
表达式: TS_MIN(TS_MA(LIUTONGSHI, NUMBER_6), NUMBER_16)
适应度: 0.201538

## 因子 40
表达式: TS_LAG(TS_VAR(RETURN5, NUMBER_27), NUMBER_27)
适应度: 0.200200

## 因子 41
表达式: MAXIMUM(CORRELATION10(LIUTONGSHI, VOLUME), SPEARMAN20(VOLUME, TRUE_RANGE))
适应度: 0.730653

## 因子 42
表达式: CORRELATION20(ABS_DIFF(MAXIMUM(ABS_DIFF(DIRECTIONAL_VOLUME, NUMBER_57), ADD(VOLUME, NUMBER_3)), NUMBER_40), TS_MA(LOW_CLOSE_DIFF, NUMBER_13))
适应度: 0.389083

## 因子 43
表达式: MINIMUM(SPEARMAN5(TS_MIN(DIRECTIONAL_VOLUME, NUMBER_44), DIVIDE(LIUTONGSHI, VOLUME_PER_RANGE)), BETA20(TS_SUM(LOWER_SHADOW, NUMBER_23), DIRECTIONAL_VOLUME))
适应度: 0.256567

## 因子 44
表达式: CORRELATION20(MINIMUM(DELTA(VWAP_PROXY, NUMBER_10), TS_SUM(VOLUME_WEIGHTED_PRICE, NUMBER_38)), MULTIPLY(NUMBER_43, VOLUME_WEIGHTED_PRICE))
适应度: 0.444083

## 因子 45
表达式: DIVIDE(MULTIPLY(AVG_PRICE, LOW_CLOSE_DEVIATION), TS_MIN(HLC_TYPICAL, NUMBER_13))
适应度: 0.390375

## 因子 46
表达式: TS_LAG(MAXIMUM(TURNOVER_VALUE, RANGE_VOLATILITY), NUMBER_25)
适应度: 0.381897

## 因子 47
表达式: RETURNS(TS_MEDIAN(TRUE_RANGE, NUMBER_46), NUMBER_53)
适应度: 0.353509

## 因子 48
表达式: TS_LAG(TS_MAX(RETURN10, NUMBER_54), NUMBER_16)
适应度: 0.182772

## 因子 49
表达式: BETA20(TS_LAG(TS_RANGE(TURNOVER_RATIO, NUMBER_56), NUMBER_13), TS_MA(VOLUME_CHANGE_1D, NUMBER_34))
适应度: 0.179880

## 因子 50
表达式: BETA10(MINIMUM(HIGH_LOW_DIFF, MAXIMUM(LOW_OPEN_DIFF, AVG_PRICE)), HLCC_WEIGHTED)
适应度: 0.727417

## 因子 51
表达式: BETA10(DIVIDE(MAXIMUM(BODY_SIZE, LOW_CLOSE_DIFF), NUMBER_36), CLOSE)
适应度: 0.660222

## 因子 52
表达式: BETA10(ADD(AMOUNT_TO_MCAP, HIGH_OPEN_RATIO), SPEARMAN20(VOLUME_WEIGHTED_PRICE, DIRECTIONAL_VOLUME))
适应度: 0.553303

## 因子 53
表达式: BETA10(SUBTRACT(TRUE_RANGE, NUMBER_31), DELTA(OC_MID, NUMBER_16))
适应度: 0.551247

## 因子 54
表达式: TS_MAX(CORRELATION20(SQUARED_DIFF(VOLUME_WEIGHTED_PRICE, NUMBER_40), SUBTRACT(DIRECTIONAL_VOLUME, NUMBER_37)), NUMBER_20)
适应度: 0.509330

## 因子 55
表达式: CORRELATION60(ABS_DIFF(TRUE_RANGE, NUMBER_54), DELTA(OPEN, NUMBER_12))
适应度: 0.400440

## 因子 56
表达式: BETA20(DELTA(DAILY_RANGE_RATIO, NUMBER_9), TS_RANK(HIGH_LOW_DIFF, NUMBER_54))
适应度: 0.380964

## 因子 57
表达式: SUBTRACT(SPEARMAN5(VOLUME, HLCC_WEIGHTED), TS_EMA(OPEN_POSITION, NUMBER_21))
适应度: 0.323989

## 因子 58
表达式: CORRELATION20(SUBTRACT(ABS_DIFF(SUBTRACT(NUMBER_13, LOWER_SHADOW), NUMBER_8), OPEN), SUBTRACT(AMOUNT, NUMBER_21))
适应度: 0.312739

## 因子 59
表达式: TS_MIN(CORRELATION5(VOLUME_CHANGE_1D, STOCH_K_BASE), NUMBER_45)
适应度: 0.242394

## 因子 60
表达式: DIVIDE(TS_MIN(DELTA(HIGH_OPEN_DIFF, NUMBER_51), NUMBER_42), TS_RANGE(TS_SUM(OPEN_CLOSE_DIFF, NUMBER_42), NUMBER_42))
适应度: 0.212156

## 因子 61
表达式: MINIMUM(TS_MA(SQUARED_DIFF(TS_RANGE(ZONGSHIZHI, NUMBER_47), NUMBER_51), NUMBER_23), MAXIMUM(VOLUME_WEIGHTED_PRICE, VWAP_PROXY))
适应度: 0.247622

## 因子 62
表达式: BETA5(MINIMUM(VOLUME, VOLUME_PER_RANGE), SQUARED_DIFF(VOLUME, NUMBER_17))
适应度: 0.530454

## 因子 63
表达式: ADD(DIVIDE(LIUTONGSHI, VWAP_PROXY), MAXIMUM(HIGH_OPEN_RATIO, RETURN5))
适应度: 0.468154

## 因子 64
表达式: MAXIMUM(BETA5(LOW_OPEN_DIFF, CLOSE), TS_MIN(PRICE_CHANGE_3D, NUMBER_30))
适应度: 0.389896

## 因子 65
表达式: CORRELATION20(DELTA(MINIMUM(UPPER_SHADOW, BODY_SIZE), NUMBER_42), TS_MEDIAN(VOLUME, NUMBER_3))
适应度: 0.289975

## 因子 66
表达式: TS_EMA(CORRELATION5(LIUTONGSHI, BODY_SIZE), NUMBER_2)
适应度: 0.644940

## 因子 67
表达式: CORRELATION5(MAXIMUM(HLCC_WEIGHTED, OC_MID), SUBTRACT(NUMBER_7, AMOUNT))
适应度: 0.605301

## 因子 68
表达式: MINIMUM(CORRELATION10(AMOUNT, VWAP_PROXY), TS_RANGE(AMOUNT_TO_MCAP, NUMBER_21))
适应度: 0.555027

## 因子 69
表达式: TS_MEDIAN(CORRELATION5(HIGH_OPEN_DIFF, ZONGSHIZHI), NUMBER_39)
适应度: 0.543534

## 因子 70
表达式: SUBTRACT(SQUARED_DIFF(DAILY_RANGE_RATIO, NUMBER_7), NUMBER_22)
适应度: 0.500096

## 因子 71
表达式: CORRELATION10(SQUARED_DIFF(BODY_SIZE, NUMBER_56), SUBTRACT(LOW, NUMBER_51))
适应度: 0.483153

## 因子 72
表达式: TS_EMA(MINIMUM(VOLUME_PRICE_RATIO, TURNOVER_RATIO), NUMBER_7)
适应度: 0.477125

## 因子 73
表达式: MULTIPLY(CORRELATION10(CLOSE, HIGH_CLOSE_DIFF), NUMBER_28)
适应度: 0.472762

## 因子 74
表达式: MULTIPLY(TS_RANGE(STOCH_K_BASE, NUMBER_48), SPEARMAN10(HLCC_WEIGHTED, VOLUME))
适应度: 0.465060

## 因子 75
表达式: CORRELATION5(MINIMUM(TS_MAX(MAXIMUM(ZONGSHIZHI, AMOUNT), NUMBER_20), DIVIDE(VOLUME_WEIGHTED_PRICE, LOG_FLOAT_CAP)), TS_EMA(UPPER_SHADOW, NUMBER_27))
适应度: 0.457945

## 因子 76
表达式: CORRELATION10(TS_RANGE(VOLUME, NUMBER_15), ABS_DIFF(VOLUME_PER_RANGE, NUMBER_57))
适应度: 0.423691

## 因子 77
表达式: BETA5(DELTA(VOLUME_WEIGHTED_PRICE, NUMBER_27), DELTA(VOLUME_WEIGHTED_PRICE, NUMBER_23))
适应度: 0.416232

## 因子 78
表达式: SQUARED_DIFF(ABS_DIFF(LOW_CLOSE_RATIO, NUMBER_13), NUMBER_53)
适应度: 0.399657

## 因子 79
表达式: DIVIDE(TS_LAG(VOLUME_WEIGHTED_PRICE, NUMBER_26), ZONGSHIZHI)
适应度: 0.399271

## 因子 80
表达式: TS_EMA(CORRELATION20(TRUE_RANGE, AMOUNT), NUMBER_5)
适应度: 0.385862

## 因子 81
表达式: TS_MA(BETA10(OPEN_POSITION, LOW_OPEN_RATIO), NUMBER_11)
适应度: 0.382976

## 因子 82
表达式: DELTA(SQUARED_DIFF(NUMBER_8, AMOUNT), NUMBER_28)
适应度: 0.374154

## 因子 83
表达式: ADD(BETA5(HIGH_OPEN_DIFF, OC_MID), NUMBER_44)
适应度: 0.364576

## 因子 84
表达式: CORRELATION60(MULTIPLY(NUMBER_15, HIGH_OPEN_DIFF), ABS_DIFF(HIGH, HIGH_CLOSE_DIFF))
适应度: 0.348891

## 因子 85
表达式: ADD(SPEARMAN10(HIGH, VOLUME_WEIGHTED_PRICE), NUMBER_36)
适应度: 0.313867

## 因子 86
表达式: TS_MA(DIVIDE(TURNOVER_RATIO, FREE_FLOAT_RATIO), NUMBER_51)
适应度: 0.290580

## 因子 87
表达式: DIVIDE(TS_MAX(LIUTONGSHI, NUMBER_48), TS_MA(VOLUME, NUMBER_56))
适应度: 0.283357

## 因子 88
表达式: RETURNS(TS_STD(DIRECTIONAL_VOLUME, NUMBER_43), NUMBER_57)
适应度: 0.246864

## 因子 89
表达式: TS_RANGE(SQUARED_DIFF(NUMBER_36, PRICE_CHANGE_2D), NUMBER_9)
适应度: 0.225092

## 因子 90
表达式: CORRELATION60(TS_SUM(HIGH_CLOSE_DIFF, NUMBER_3), TS_RANGE(ZONGSHIZHI, NUMBER_38))
适应度: 0.194076

## 因子 91
表达式: CORRELATION5(MULTIPLY(VOLUME_WEIGHTED_PRICE, LOW_CLOSE_RATIO), SUBTRACT(NUMBER_38, ZONGSHIZHI))
适应度: 0.519205

## 因子 92
表达式: BETA20(MAXIMUM(TRUE_RANGE, HLC_TYPICAL), ADD(LOW, HLC_TYPICAL))
适应度: 0.460288

## 因子 93
表达式: ADD(SUBTRACT(NUMBER_40, TURNOVER_RATIO), NUMBER_45)
适应度: 0.544239

## 因子 94
表达式: CORRELATION60(MAXIMUM(VOLUME, VOLUME_PER_RANGE), SUBTRACT(VOLUME, DIRECTIONAL_VOLUME))
适应度: 0.448714

## 因子 95
表达式: TS_MAX(SPEARMAN20(TRUE_RANGE, CLOSE), NUMBER_6)
适应度: 0.292438

## 因子 96
表达式: TS_SUM(CORRELATION20(PRICE_EFFICIENCY, HIGH_CLOSE_RATIO), NUMBER_14)
适应度: 0.272657

## 因子 97
表达式: ADD(TS_RANK(VWAP_PROXY, NUMBER_14), TURNOVER)
适应度: 0.242195

## 因子 98
表达式: CORRELATION10(MAXIMUM(VOLUME_WEIGHTED_PRICE, ZONGSHIZHI), HIGH_OPEN_DIFF)
适应度: 0.550189

## 因子 99
表达式: CORRELATION5(DIVIDE(VOLUME_WEIGHTED_PRICE, VOLUME_PER_RANGE), OC_MID)
适应度: 0.528810

## 因子 100
表达式: CORRELATION20(SUBTRACT(MAXIMUM(HLC_TYPICAL, HLCC_WEIGHTED), ABS_DIFF(AVG_PRICE, BODY_SIZE)), LOW)
适应度: 0.473646
